<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=0.0.1">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json?v=0.0.1">

    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#00bcd4">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css" />
    <title>TES Test</title>
</head>
<body>
    <div id="root"></div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>
</body>
</html>
